{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "watch": "nodemon index.js",
    "build:fe": "Remove-Item -Recurse -Force .\\build; cd ..\\part2\\phonebook; npm run build; Copy-Item .\\build -Destination ..\\..\\part3 -Recurse"
  },
  "author": "PP",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.1",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "eslint": "^6.4.0",
    "nodemon": "^1.19.2"
  }
}
